[/Script/Engine.Engine]
; DefaultBloomKernel is not used on mobile
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072

[PlatformCrypto]
PlatformRequiresDataCrypto=True
PakSigningRequired=False

[Audio]
AudioDeviceModuleName=IOSAudio
;Uncomment below and comment out above line to enable new audio mixer
;AudioDeviceModuleName=AudioMixerAudioUnit

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerAudioUnit

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-6

[PlatformMemoryBuckets]
DefaultMemoryBucket_MinGB=4
SmallerMemoryBucket_MinGB=3
SmallestMemoryBucket_MinGB=2

[OnlineSubsystem]
DefaultPlatformService=IOS

[Advertising]
DefaultProviderName=IOSAdvertising

[DeviceProfileManager]
DeviceProfileSelectionModule="IOSDeviceProfileSelector"

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true

[SlateRenderer]
NumPreallocatedVertices=200

[LocalNotification]
DefaultPlatformService=IOSLocalNotification

[ConsoleVariables]
Slate.CacheRenderData=0
r.AllowOcclusionQueries=0
Fort.Scalability.InGameTextureStreamingFramesForFullUpdate=30

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[MemoryMappedFiles]
MasterEnable=true
Alignment=16384

[HTTP]
MaxFlushTimeSeconds=2.0

[BackgroundHttp.iOSSettings]
;While the app is in the forground, time out if we don't get a response in this timeframe
BackgroundHttp.ActiveReceiveTimeout=30
;While the app is in the background, time out if we don't get a response in this timeframe
BackgroundHttp.BackgroundReceiveTimeout=120
;Regardless of app state, if the download hasn't finished in this long, time out
BackgroundHttp.ResourceTimeout=3600
;If retry data exists for a task, how many times we should try using the Retry data before moving onto a different CDN. ( -1 = unlimited )
BackgroundHttp.RetryResumeDataLimit=3;

[Plugins]
+EnabledPlugins=Crashlytics