[/Script/Engine.Engine]
; DefaultBloomKernel is not used on mobile
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072

[PlatformCrypto]
PlatformRequiresDataCrypto=True

[Audio]
AudioDeviceModuleName=IOSAudio
;Uncomment below and comment out above line to enable new audio mixer
;AudioDeviceModuleName=AudioMixerAudioUnit

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerAudioUnit

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-6

[PlatformMemoryBuckets]
DefaultMemoryBucket_MinGB=4
SmallerMemoryBucket_MinGB=3
SmallestMemoryBucket_MinGB=2

[OnlineSubsystem]
DefaultPlatformService=MCP

[Advertising]
DefaultProviderName=IOSAdvertising

[DeviceProfileManager]
DeviceProfileSelectionModule="IOSDeviceProfileSelector"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=false
bEnableCloudKitSupport=false

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true

[SlateRenderer]
NumPreallocatedVertices=200

[LocalNotification]
DefaultPlatformService=IOSLocalNotification

[ConsoleVariables]
Slate.CacheRenderData=0
r.AllowOcclusionQueries=0
Fort.Scalability.InGameTextureStreamingFramesForFullUpdate=30

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[HTTP]
MaxFlushTimeSeconds=2.0
