[/Script/Engine.Engine]
; DefaultBloomKernel is not used on mobile
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[PlatformCrypto]
PlatformRequiresDataCrypto=True
PakSigningRequired=False

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072

[Audio]
AudioDeviceModuleName=AndroidAudio

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerAndroid

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-6
UseAudioMixer=true

[PlatformMemoryBuckets]
LargestMemoryBucket_MinGB=8
LargerMemoryBucket_MinGB=6
DefaultMemoryBucket_MinGB=4
SmallerMemoryBucket_MinGB=3
 ; for now, we require 3gb
SmallestMemoryBucket_MinGB=3


[DeviceProfileManager]
DeviceProfileSelectionModule="AndroidDeviceProfileSelectorRuntime"

[Advertising]
DefaultProviderName=AndroidAdvertising

[OnlineSubsystem]
DefaultPlatformService=GooglePlay

[SlateRenderer]
NumPreallocatedVertices=200

[/Script/TcpMessaging.TcpMessagingSettings]
EnableTransport=True
ListenEndpoint=127.0.0.1:6666
!ConnectToEndpoints=CLEAR_ARRAY
ConnectionRetryDelay=0

[LocalNotification]
DefaultPlatformService=AndroidLocalNotification

[DeviceScreenDensity]
+Devices=(Model="Nexus 5",Density=445)
+Devices=(Model="Nexus 5X",Density=424)
+Devices=(Model="Nexus 6",Density=493)
+Devices=(Model="Nexus 6P",Density=518)
+Devices=(Model="SM-G930.+",Density=577,IsRegex=true) ; Samsung Galaxy S7
+Devices=(Model="SM-G935.+",Density=534,IsRegex=true) ; Samsung Galaxy S7 Edge
+Devices=(Model="SM-N920.+",Density=515,IsRegex=true) ; Samsung Galaxy Note 5
+Devices=(Model="Pixel",Density=441)
+Devices=(Model="Pixel C",Density=308)
+Devices=(Model="Pixel XL",Density=534)
+Devices=(Model="HTC 10",Density=564)
+Devices=(Model="EVA-L09",Density=423) ; Huawei P9


;GalaxyS5=432
;GalaxyS6=577

[ConsoleVariables]
Slate.CacheRenderData=0
r.VSync=1
r.ParallelShadows=0
; high priority thread tasks can be downgraded to normal priority if a task is created with EPowerSavingEligibility::Eligible.
TaskGraph.EnablePowerSavingThreadPriorityReduction=1
; prefer D24_S8 for depth/stencil
r.Vulkan.Depth24Bit=1
;GalaxyS6Edge=577
r.Shadow.ForceSerialSingleRenderPass=1

[OnlineSubsystemGooglePlay.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true
