[Audio]

; Uncomment one of the below lines

; 1) battle-tested, but limited and buggy (UE-49729, UE-49807) audio device
;AudioDeviceModuleName=ALAudio
; 2) new, multi-platform mixer module
AudioDeviceModuleName=AudioMixerSDL

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerSDL

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[SystemSettings]
r.setres=1280x720

[/Script/SourceCodeAccess.SourceCodeAccessSettings]
PreferredAccessor=NullSourceCodeAccessor

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[DeviceProfileManager]
DeviceProfileSelectionModule="LinuxDeviceProfileSelector"

[ConsoleVariables]
; [RCL] 2017-10-09: if you get a crash with CacheOptimizeIndexBuffer, uncomment the line below and report a problem (refer to UE-23791).
;r.TriangleOrderOptimization=2
; larger timeout since drivers may take longer time
g.TimeoutForBlockOnRenderFence=60000

[PlatformCrypto]
PlatformRequiresDataCrypto=True