[Audio]
; This audio backend can be used by running with the -noaudiomixer commandline argument:
AudioDeviceModuleName=ALAudio
; This audio backend can be used by running with the -audiomixer commandline argument:
AudioMixerModuleName=AudioMixerSDL

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[OnlineSubsystemMcp]
benabled=false

[SystemSettings]
r.setres=1366x768

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver", DriverClassName="/Script/HTML5Networking.WebSocketNetDriver", DriverClassNameFallback="/Script/HTML5Networking.WebSocketNetDriver")

