[Audio]
AudioDeviceModuleName=XAudio2
; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerXAudio2
UseAudioMixer=True
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[SystemSettings]
r.setres=1280x720

; Enable IPv6 by default on Hololens
net.DisableIPv6=0

[/Script/HoloLensPlatformEditor.HoloLensTargetSettings]
Windows10SDKVersion=10.0.18362.0
AudioMaxChannels=23
