; This file defines the default engine settings for runtime game options
; These settings are overridden by a project's DefaultGame.ini file and per-platform overrides
; Most of these options can be set from Project Settings in the editor

[Internationalization]
; To add paths to use for localized game text, use the localization tools or add more lines like: +LocalizationPaths=%GAMEDIR%Content/Localization/SpecificConfiguration
; To map a culture code to a culture implemented in your game, add lines like: +CultureMappings="es-AR;es-419"
; To disable specific cultures (optionally in specific configurations), add lines like: +DisabledCultures="es-419;Shipping"
; To disable specific localization targets, add lines like +DisabledLocalizationTargets=LocalizedPluginName
+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[DefaultPlayer]
Name=Player

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
MoveRepSize=42.0f
MAXPOSITIONERRORSQUARED=3.0f
MAXNEARZEROVELOCITYSQUARED=9.0f
CLIENTADJUSTUPDATECOST=180.0f
MAXCLIENTUPDATEINTERVAL=0.25f
MaxClientForcedUpdateDuration=1.0f
ServerForcedUpdateHitchThreshold=0.150f
ServerForcedUpdateHitchCooldown=0.100f
MaxMoveDeltaTime=0.125f
MaxClientSmoothingDeltaTime=0.50f
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveDeltaTimeStationary=0.0166
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=10
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0f
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25f
MovementTimeDiscrepancyMinTimeMargin=-0.25f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.0f
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true

[/Script/Party.Party]
DefaultMaxPartySize=5

[/Script/Party.SocialSettings]
!SocialPlatformDescriptions=ClearArray
+SocialPlatformDescriptions=(SocialPlatformTypeName="MOBILE", SocialPlatformName="AND")
+SocialPlatformDescriptions=(SocialPlatformTypeName="MOBILE", SocialPlatformName="IOS")
+SocialPlatformDescriptions=(SocialPlatformTypeName="DESKTOP", SocialPlatformName="LNX")
+SocialPlatformDescriptions=(SocialPlatformTypeName="DESKTOP", SocialPlatformName="MAC")
+SocialPlatformDescriptions=(SocialPlatformTypeName="DESKTOP", SocialPlatformName="WIN")
+SocialPlatformDescriptions=(SocialPlatformTypeName="CONSOLE", SocialPlatformName="PSN")
+SocialPlatformDescriptions=(SocialPlatformTypeName="CONSOLE", SocialPlatformName="SWT")
+SocialPlatformDescriptions=(SocialPlatformTypeName="CONSOLE", SocialPlatformName="XBL")

[/Script/Lobby.LobbyBeaconState]
WaitForPlayersTimeRemaining=20.0

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=2
MaxSplitscreensPerConnection=4
bRequiresPushToTalk=true

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
LicensingTerms=
PrivacyPolicy=
ProjectName=
ProjectVersion=1.0.0.0
Homepage=
SupportContact=
MinWindowWidth=16
MinWindowHeight=16

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
FullRebuild=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
IncludePrerequisites=True
IncludeCrashReporter=False
InternationalizationPreset=English
+CulturesToStage=en
DefaultCulture=en
bSkipEditorContent=false
bSharedMaterialNativeLibraries=True
bShareMaterialShaderCode=True
bSkipMovies=False
bPakUsesSecondaryOrder=True

+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.icu
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.brk
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.res
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.nrm
+EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.cfu
+EarlyDownloaderPakFileFiles=...\Content\Localization\...\*.*
+EarlyDownloaderPakFileFiles=...\Content\Localization\*.*
+EarlyDownloaderPakFileFiles=...\Content\Certificates\...\*.*
+EarlyDownloaderPakFileFiles=...\Content\Certificates\*.*
; have special cased game localization so that it's not required for early pak file
+EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\...\*.*
+EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\*.*
+EarlyDownloaderPakFileFiles=...\Config\...\*.ini
+EarlyDownloaderPakFileFiles=...\Config\*.ini
+EarlyDownloaderPakFileFiles=...\Engine\GlobalShaderCache*.bin
+EarlyDownloaderPakFileFiles=...\Content\ShaderArchive-Global*.ushaderbytecode
+EarlyDownloaderPakFileFiles=...\Content\Slate\*.*
+EarlyDownloaderPakFileFiles=...\Content\Slate\...\*.*
+EarlyDownloaderPakFileFiles=...\*.upluginmanifest
+EarlyDownloaderPakFileFiles=...\*.uproject
+EarlyDownloaderPakFileFiles=...\global_sf*.metalmap

+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist

[/Script/Engine.HUD]
DebugDisplay=AI

[/Script/Engine.PlayerController]
InputYawScale=2.5
InputPitchScale=-2.5
InputRollScale=1.0
ForceFeedbackScale=1.0

[/Script/Engine.DebugCameraController]
bShowSelectedInfo=true

[/Script/Engine.WorldSettings]
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=false
DefaultAmbientZoneSettings=(bIsWorldSettings=true)
MinUndilatedFrameTime=0.0005		; 2000 fps
MaxUndilatedFrameTime=0.4			; 2.5 fps
MinGlobalTimeDilation=0.0001
MaxGlobalTimeDilation=20.0

[/Script/AIModule.AIPerceptionComponent]
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500
PeripheralVisionAngle=90

[/Script/AIModule.AISense_Hearing]
SpeedOfSoundSq=0

[/Script/AIModule.AISenseConfig_Hearing]
Implementation=Class'/Script/AIModule.AISense_Hearing'
HearingRange=768
LoSHearingRange=1500
DetectionByAffiliation=(bDetectEnemies=true)

[/Script/AIModule.AISenseConfig_Sight]
Implementation=Class'/Script/AIModule.AISense_Sight'
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=90
DetectionByAffiliation=(bDetectEnemies=true)
AutoSuccessRangeFromLastSeenLocation=-1.f

[/Script/AIModule.AISenseConfig_Damage]
Implementation=Class'/Script/AIModule.AISense_Damage'

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.01
bTestQueriesUsingBreadth=true
QueryCountWarningThreshold=0
QueryCountWarningInterval=30.0

[/Script/LiveLink.LiveLinkSettings]
FrameInterpolationProcessor=Class'/Script/LiveLink.LiveLinkBasicFrameInterpolationProcessor'
+DefaultRoleSettings=(Role=Class'/Script/LiveLink.LiveLinkAnimationRole', FrameInterpolationProcessor=Class'/Script/LiveLink.LiveLinkAnimationFrameInterpolationProcessor')

[/Script/Engine.AssetManagerSettings]
; These lines should never be changed, due to the way config diffing works if the defaults are changed here games will be broken
; For individual games, they can avoid this issue by replacing -PrimaryAssetTypesToScan lines with !PrimaryAssetTypesToScan=ClearArray
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))

[ShaderPipelineCache.CacheFile]
; Games can configure the shader pipeline cache by adding options described in ShaderPipelineCache.h to DefaultGame.ini

[Staging]
; Games can set options used during the Staging process by adding lines in this section to DefaultGame.ini or platform-specific ini files
; These are examples, the full list is described in DeploymentContext.cs:
; +RemapDirectories=(From="Engine/Platforms/SecretPlatform/SpecificPlugin", To="Engine/Plugins/SpecificPlugin")
; +WhitelistDirectories=GameName/SuspiciousFolderName
; +BlacklistConfigFiles=GameName/Config/EditorOnlySystem.ini
; +WhiitelistConfigFiles=GameName/Config/SuspiciouslyNamedSystem.ini
; +BlacklistLocalizationTargets=Engine

