[CommonSettings]
CulturesToGenerate=ar
CulturesToGenerate=en
CulturesToGenerate=es
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Write Localized Text Resource for Engine
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/Engine
DestinationPath=Content/Localization/Engine
ManifestName=Engine.manifest
ResourceName=Engine.locres

;Write Localized Text Resource for Editor
[GatherTextStep1]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/Editor
DestinationPath=Content/Localization/Editor
ManifestName=Editor.manifest
ResourceName=Editor.locres

;Write Localized Text Resource for Editor Tool Tips
[GatherTextStep2]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/ToolTips
DestinationPath=Content/Localization/ToolTips
ManifestName=ToolTips.manifest
ResourceName=ToolTips.locres

;Write Localized Text Resource for Editor Property Names
[GatherTextStep3]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/PropertyNames
DestinationPath=Content/Localization/PropertyNames
ManifestName=PropertyNames.manifest
ResourceName=PropertyNames.locres

;Write Localized Text Resource for Editor Tutorials
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
SourcePath=Content/Localization/EditorTutorials
DestinationPath=Content/Localization/EditorTutorials
ManifestName=EditorTutorials.manifest
ResourceName=EditorTutorials.locres